plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'jacoco'
}
jar{
    enabled = true
}

group = 'eventOrganiser'
version = 'Hodge_Bank_DevOps_v_0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile (group:'mysql', name :'mysql-connector-java',version :'5.1.13')
    compile("com.h2database:h2")
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.boot:spring-boot-starter-security")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.session:spring-session-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    
    implementation (group:'mysql', name :'mysql-connector-java')
    implementation (group:'mysql', name :'mysql-connector-java')

//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
    



    //selenium
//    testCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.32'
//    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
//    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.13.0'
//    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.13.0'
//    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'

//    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.27'
    testCompile group: 'org.w3c.css', name: 'sac', version: '1.3'

}

