
spring.datasource.url=jdbc:mysql://yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ha2y2uk57fe8242x
spring.datasource.password=vsjvq16vb0g1gg5j
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#
#spring.datasource.username=daniel
#spring.datasource.password=comsc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/Hodge_Bank?useSSL=false
#debug=true
#logging.level.org.springframework.security=DEBUG
#
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#spring.session.jdbc.initialize-schema=always



#spring.application.name=ChaosDemo
#spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=*
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.killApplicationActive=false
chaos.monkey.watcher.restController=true
chaos.monkey.assaults.level=1